body {
    margin: 0;
    padding: 0;
    display: flex;
    height: 100%;
    background: steelblue;
    overflow-y: scroll;
}

#leia {
    margin: auto;
    transition: all 0.7s;
}

#leia:hover {
    transform: rotate(15deg)
}

#head { 
    position: relative;
    width: 340px;
    height: 280px;
    z-index: 1;
}

#hair {
    position: relative;
}

#hair > * {
    position: absolute;
    top: 0;
    width: 200px;
    height: 100px;
    border-radius: 50%;
    background: #30221b; 
}

#hair .left {
    transform: rotate(-45deg);
    left: 0;
}

#hair .right {
    transform: rotate(45deg);
    right: 0;
}

#face {
    position: absolute;
    left: 45px;
    top: 20px;
    display: flex;
    justify-content: center;
    width: 250px;
    height: 250px;
    /*z-index: -1;*/
}

/*#face > * {
    z-index: 998;
}*/

.face {
    position: absolute;
    width: 50%;
    height: 100%;
    z-index: -1;
}

#face .face.left {
    background: pink;
    left: 0;
    border-bottom-left-radius: 100%;
    /*border-left: 8px solid yellowgreen;
    border-bottom: 8px solid yellowgreen;*/
}
#face .face.right {
    background: pink;
    right: 0;
    border-bottom-right-radius: 100%;
    /*border-right: 8px solid yellowgreen;
    border-bottom: 8px solid yellowgreen;*/
}

#hair2 > * {
    width: 80px;
    height: 210px;
    border-radius: 40px;
    position: absolute;
    top: 10px;
    background: #30221b;
}

#hair2 .left {
    left: 0;
}
#hair2 .right {
    right: 0;
}

.eye {
    width: 40px;
    height: 25px;
    background: black;
    /*box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);*/
    position: absolute;
    top: 100px;
    border-radius: 50%;
}

.eye:hover {
    animation: blink 2s infinite;
}

#eyes .after {
    /*content: "";*/
    display: block;
    position: absolute;
    top: 6px;
    left: 20px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}
#eyes .before {
    /*content: "";*/
    display: block;
    position: absolute;
    /*background: black;*/
    top: -10px;
    left: -5px;
    width: 50px;
    height: 20px;
    border-top: 5px solid black;
    border-radius: 50%;
}

#eyes .left {
    left: 22%;
}
#eyes .right {
    right: 22%;
}


#mouth {
    width: 50px;
    height: 25px;
    border-radius: 100%;
    border-bottom: 15px solid red;
    position: absolute;
    top: 175px;
    left: 100px;
    transition: all 0.7s;
}
#mouth:hover {
    width: 60px;
    height: 20px;
}

@keyframes blink {
    10%  { transform: rotateX(90deg) }
    50% { transform: rotateX(0) }
}